load_module modules/ngx_stream_module.so;

worker_processes  auto;

events {
    worker_connections  1024;
}

http {
     server {
        listen 80;
        server_name _;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}