worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name _;

        location / {
            default_type application/json;
            return 403 '{"error":"unauthorized access token"}';
        }
    }
}
